@import './../../../assets/sass/_variables.sass'


.popupOff
    display: none !important

.popupOn
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem
    color: $grey-color
