.add-recipe
    padding-left: 20%
    margin-bottom: 20px
    

.recipe
    display: flex
    flex-direction: row
    .recipe-filter
        width: 19%
        height: 200px
        margin-right: 1%
        background: white
    .recipe-list
        width: 80%
        height: 200px
        background: white