@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

$grey-color: #343E3D
$yellow-color: #E3B23C
$green-color: #4E937A
$-light-grey-color: #bdbbbb3d
$body-gradient: $green-color, $yellow-color

@mixin gradient($direction, $body-gradient)
  background: -webkit-linear-gradient($direction, $body-gradient)
  background: -moz-linear-gradient($direction, $body-gradient)
  background: -o-linear-gradient($direction, $body-gradient)
  background: linear-gradient($direction, $body-gradient)




